<html>

<head>
	<title>JavaScript/CSS3 Departure Board</title>
	<link rel="stylesheet" href="./css/departure-board.css" />
</head>

<body>
	<div id="test"></div>
	<footer>&copy 2022 Tech Elevator, Inc., A Stride Company - Version 1.03 for JSON</footer>
 
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="./js/departure-board.js"></script>
</body>

</html>